{
    "cSpell.words": [
        "ARGB",
        "AUTOINCREMENT",
        "cupertino",
        "Cupertino",
        "LTRB",
        "Schyler",
        "sqflite",
        "vazir",
        "Vazirmatn",
        "vsync",
        "آمده",
        "اختیاری",
        "ارسال",
        "اسمشو",
        "اصلاح",
        "اضافه",
        "اطلاعات",
        "امکان",
        "انبار",
        "انبارت",
        "انتخاب",
        "انجام",
        "انصراف",
        "اولیه",
        "ایجاد",
        "باشد",
        "بدید",
        "برای",
        "برند",
        "برندها",
        "برندهای",
        "برندی",
        "بروزرسانی",
        "بزنید",
        "بنویس",
        "پایین",
        "تاحالا",
        "تایپ",
        "تایی",
        "تعداد",
        "تکمیل",
        "تلاش",
        "تمامی",
        "تهیه",
        "توسعه",
        "جدید",
        "جعبه",
        "جیبته",
        "جیبی",
        "چندتاس",
        "خطایی",
        "خوبی",
        "داده",
        "دکمه",
        "دهنده",
        "دوبار",
        "دوباره",
        "سایر",
        "شامل",
        "شمارش",
        "صفحه",
        "عملیات",
        "فارسی",
        "فرآیند",
        "قسمت",
        "کالا",
        "کالاها",
        "کالاهای",
        "کالایی",
        "کامل",
        "کردن",
        "کردی",
        "کلیک",
        "کنید",
        "گردانی",
        "گزارش",
        "لطفا",
        "لیست",
        "مالی",
        "محصولات",
        "مدیریت",
        "مربوطه",
        "مشکلی",
        "موارد",
        "موجود",
        "مورد",
        "میخوام",
        "میخواین",
        "ندارد",
        "نداریما",
        "نداشتیم",
        "نشده",
        "نکردی",
        "نکردید",
        "نکنه",
        "نمایید",
        "نمیدونی",
        "نیاز",
        "همین",
        "هنوز",
        "وارد",
        "وجود",
        "ورود",
        "ورودی",
        "ورودیی",
        "ویرایش",
        "ویرایشش",
        "ویژه"
    ]
}